<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assetize.IT</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#4299f7" />
		<meta name="msapplication-navbutton-color" content="#4299f7" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
		<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Insurance
					</span>
		
				</div>
		
				<div class="collapse navbar-collapse" id="navbarsTop">
					<div class="container-fluid no-paddings no-gutters">
						<ul class="navbar-nav">
							<div class="row">
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
									<a class="nav-link" href="#">
										<i class="fa fa-plus-square-o" aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-file-image-o" aria-hidden="true"></i>
										<span>Image</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
							</div>
						</ul>
					</div>
		
				</div>
			
			</nav>

	<main role="main">


	<div class="container-fluid info-block info-block-grey pt-2 pb-2">
			<div class="container">
				<div class="rows ">
					<div class="col-12 col-md-6 no-paddings">
						<div class="row flex">
							<div class="col-2 align-content-left align-content-md-end  no-padding-left">
								<button class="btn btn-green mob-transpatrent blue-text-border mob-rounded">
									<i class="fa fa-plus"></i>
								</button>
							</div>
							<div class="col-10  col-md-9 no-padding-right-mobile">
								<input type="text" class="form-control" name="" id="validationCustom1" value="new">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line desktop-only pt-4 pb-1">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										Insurance
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings row-with-arrow">
											<div class="col-7 col-md-11">Category</div>
											<div class="col-2 col-md-1">
												<span class="btn btn-rounded background-red btn-size40px text-color-white fs-12">512</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings row-with-arrow">
											<div class="col-7 col-md-11">Category</div>
											<div class="col-2 col-md-1">
												<span class="btn btn-rounded background-yellow btn-size40px text-color-white fs-12">311</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										<div class="row-with-arrow">
											Dell Comp. - IT Equip.
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 ">
					<div class="custom-form ">

						<div class="fom-line desktop-only pt-4 pb-1">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									&nbsp;
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row row-with-arrow">
								<div class="col-7 col-md-12 no-padding-right-mobile">
									Dell Comp. - IT Equip.
								</div>
								<div class="col-4 col-md-12 no-padding-right-mobile">
									<div class="text-color-red mob-light-gray ">
										expires in 25days
									</div>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row row-with-arrow">
								<div class="col-7 col-md-auto no-padding-right-mobile">
									Dell Comp. - IT Equip.
								</div>
								<div class="col-4 col-md-auto no-padding-left">
									<div class=" mob-light-gray ">
										Insured 85%
									</div>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row ">
								<div class="col-5 col-md-12 no-padding-right-mobile">
									Dell Comp. - IT Equip.
								</div>
								<div class="col-7 col-md-12 block-input-clear ">
									<input type="text" class="form-control" name="" id="validationCustom1" value="123456789">
									<span class="clear-input mobile-only">
										<i class="fa fa-times"></i>
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row row-with-arrow">
								<div class="col-5 col-md-12 no-padding-right-mobile">
									Dell Comp. - IT Equip.
								</div>
								<div class="col-7 col-md-12 block-input-clear ">

								</div>
							</div>
						</div>


						<div class="fom-line">
							<div class="row ">
								<div class="col-5 col-md-12 no-padding-right-mobile">
									Dell Comp. - IT Equip.
								</div>
								<div class="col-7 col-md-12 block-input-clear ">
									<input type="text" class="form-control" name="" id="validationCustom1" value="">
									<button class="btn btn-green mob-transpatrent input-button">
										<i class="fa fa-calendar"></i>
									</button>
								</div>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>


	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>