<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Add/Edit Person
			</span>

			<!-- Edit Button - Mobile -->
			<button class="btn-right btn-header mobile-only">
				<i class="fa fa-times"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>

		</div>
	
	</nav>

	<main role="main">

		<div class="container container-page-add-person">
			<div class="row ">

				<div class="col-12 col-md-6 no-paddings-mobile border-right-desktop-only">
					<div class="custom-list add-person-left-col">
						<div class="img-fluid-out ">
							<img class="img-fluid img-shadow" src="assets/img/potrait.jpeg" alt="">
							<button class="btn btn-lg btn-rounded btn-shadow btn-yellow mobile-only btn-edit">
								<i class="fa fa-pencil" aria-hidden="true"></i>
							</button>
						</div>
						<div class="desktop-only fluid-btn-block">
							<button class="btn btn-blue btn-white-text ">
								Edit profile
							</button>
							<button class="btn btn-grey btn-white-text  desktop-only">
								Permission
							</button>
							<button class="btn btn-yellow btn-white-text ">
								Save &amp; Assign
							</button>
							<button class="btn btn-green btn-white-text ">
								Save
							</button>
						</div>

					</div>
				</div>

				<div class="col-12 col-md-6 ">


					<div class="custom-form form-locked-desktop">

						<div class="fom-line">
							<div class="row">
								<div class="col-12">
									<label for="validationCustom1">Name</label>
								</div>
								<div class="col-12 col-md-10 block-input-clear">
									<input type="text" class="form-control" name="" id="validationCustom1" value="David" placeholder="Enter your Name">
									<span class="clear-input mobile-only">
										<i class="fa fa-times"></i>
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12">
									<label for="validationCustom4">ID#</label>
								</div>
								<div class="col-12 col-md-10 block-input-clear">
									<input type="text" class="form-control" name="" id="validationCustom4" disabled value="324256">
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12">
									<label for="validationCustom6">E-mail</label>
								</div>
								<div class="col-12 col-md-10 block-input-clear">
									<input type="text" class="form-control" name="" id="validationCustom6" value="" placeholder="Enter your e-mail">
									<span class="clear-input mobile-only">
										<i class="fa fa-times"></i>
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12">
									<label for="validationCustom2">Job Title</label>
								</div>
								<div class="col-12 col-md-10 block-input-clear">
									<input type="text" class="form-control" name="" id="validationCustom2" value="Manager" placeholder="Enter your Job Title">
									<span class="clear-input mobile-only">
										<i class="fa fa-times"></i>
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 pt-md-4 text-color-blue text-uppercase">
										Department
								</div>
								<div class="col-12 col-md-10">
									
									<select  class=" selector-action-search">
										<option value="AK">Department 1</option>
										<option value="HI">Department 2</option>
										<option value="CA">Department 3</option>
										<option value="NV">Department 4 </option>
										<option value="OR">Department 5</option>
									</select>										
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12">
									<label for="validationCustom5">Location</label>
								</div>
								<div class="col-12 col-md-10 block-input-clear">
									<input type="text" class="form-control" name="" id="validationCustom5" value="Kayani" placeholder="Enter your Location">
									<span class="clear-input">
										<i class="fa fa-map-marker"></i>

									</span>
								</div>
							</div>
						</div>


						<div class="fom-line mobile-only">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Permissions
								</div>
							</a>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-blue">
							Save &amp; Assign
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>