<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
			 data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Close Button - Mobile -->
			<button class="btn-right btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-times"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Add Asset
			</span>

			<!-- Accept Button - Mobile -->
			<button class="btn-right btn-header mobile-only">
				<i class="fa fa-check"></i>
			</button>
			<!-- Upload Button - Desktop -->
			<button class="btn-right btn-header desktop-only btn-upload-file">
				<input class="hidden-upload" type="file">
				<i class="fa fa-camera"></i>
			</button>

		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>

		</div>


	</nav>

	<main role="main">

		<div class="container-fluid no-paddings">
			<div class="row no-gutters top-gallery">
				<div class="col-8 position-relative">
					<img src="https://picsum.photos/1920/1082/?image=0" class="img-fluid" alt="">
					<button class="btn btn-red text-color-white btn-rounded btn-remove-photo mobile-only">
						<i class="fa fa-trash"></i>
					</button>
				</div>
				<div class="col-4">
					<img src="https://picsum.photos/1920/1080/?image=1" class="img-fluid" alt="">
					<img src="https://picsum.photos/1920/1080/?image=2" class="img-fluid" alt="">
					<div class="mobile-only mobile-btn-block fluid-btn-block">
						<button class="btn btn-yellow btn-upload-file text-color-white">
							<input class="hidden-upload" type="file">
							<i class="fa fa-camera"></i>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid no-paddings info-block info-block-yellow-grey">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="container">
						<div class="product-name flex justify-content-center">
							<div class="product">
								<h1>Honda</h1>
								<h5>Plant & mach.</h5>
							</div>
							<a class="next mobile-only">
								<i class="fa fa-angle-right"></i>
							</a>
							<a class="edit desktop-only">
								<i class="fa fa-pencil" aria-hidden="true"></i>
								edit
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 border-right-desktop-only">

					<ul class="custom-list">
						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-list-ul mobile-only inline" aria-hidden="true"></i>
									<span>Category</span>
								</span>
								<span class="desktop-only list-value">Plant & mach.</span>
							</a>
						</li>

						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-calendar mobile-only inline" aria-hidden="true"></i>
									<span>Relevant Dates</span>
								</span>
								<span class="desktop-only list-value">Plant & mach.</span>
							</a>
						</li>

						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-briefcase mobile-only inline" aria-hidden="true"></i>
									<span>Value</span>
								</span>
								<span class="desktop-only list-value">Plant & mach.</span>
							</a>
						</li>

					</ul>
				</div>
				<div class="col-12 col-md-6">
					<ul class="custom-list">
						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-map-marker mobile-only inline" aria-hidden="true"></i>
									<span>Location</span>
								</span>
								<span class="desktop-only list-value"></span>
							</a>
						</li>

						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-user mobile-only inline" aria-hidden="true"></i>
									<span>Custodian</span>
								</span>
								<span class="desktop-only list-value"></span>
							</a>
						</li>
						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-bar-chart mobile-only inline" aria-hidden="true"></i>
									<span>Depreciation</span>
								</span>
								<span class="desktop-only list-value">Plant & mach.</span>
							</a>
						</li>
						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-shield mobile-only inline" aria-hidden="true"></i>
									<span>Insurance</span>
								</span>
								<span class="desktop-only list-value">Plant & mach.</span>
							</a>
						</li>
						<li>
							<a href="/" class="link-mobile-only" rel="noopener noreferrer">
								<span class="list-label">
									<i class="fa fa-wrench mobile-only inline" aria-hidden="true"></i>
									<span>Maintenance</span>
								</span>
								<span class="desktop-only list-value">Plant & mach.</span>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid mobile-only">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-12">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>