
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Approval
			</span>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		</div>



	</nav>

	<main role="main">


		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="custom-form">
								<a class="fom-line desktop-only pt-4 pb-1 link-mobile-only">
									<div class="row row-with-arrow">
										<div class="col-12 no-padding-right-mobile">
											Approval
										</div>
									</div>
								</a>
							</div>


							<div class="fom-line">
								<a class="row row-with-arrow link-mobile-only">
									<div class="col-12 no-padding-right-mobile">
										<div class="block">
											Approval By 
										</div>
									</div>
								</a>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-10 col-md-9 no-padding-right-mobile custom-add-dep-text">
										Date of Approval:
										<span id="date1"></span>
									</div>
									<div class="col-2 col-md-3 text-right no-padding-left">
										<button class="btn btn-green mob-transpatrent calendar-action" data-calendar-result="date1">
											<i class="fa fa-calendar"></i>
										</button>
									</div>
								</div>
							</div>

							<div class="fom-line">
									<div class="row">
										<div class="col-10 col-md-9 no-padding-right-mobile custom-add-dep-text">
											Proof of approval:
										</div>
										<div class="col-2 col-md-3 text-right no-padding-left">
											<button class="btn btn-yellow mob-transpatrent">
												<i class="fa fa-camera"></i>
											</button>
										</div>
									</div>
								</div>

							

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 pb-5">
					<div class="custom-form ">


						<div class="fom-line desktop-only pt-4 pb-1">
							<div class="row">
								<div class="col-12">&nbsp;</div>
							</div>
						</div>


					</div>
				</div>


				<div class="container-fluid mobile-only sticky-btn-block">
					<div class="mobile-only mobile-btn-block no-gutters no-paddings">
						<div class="row">
							<div class="col-12">
								<button class="btn mobile-btn btn-green">
									Save
								</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>


	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>