<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Asset Label Preview
			</span>

			<button class="btn-right btn-header">
				<i class="fa fa-pencil"></i>
				<span class="fs-16 desktop-only"> edit </span>
			</button>


		</div>


	
	</nav>

	<main role="main">

		<div class="container">

			<div class="row mt-4 ">
				<div class="col-12 desktop-only">
					<h2 class="text-center"> Assign Label Preview</h2>
				</div>
			</div>

			<div class="row mt-4">

				<div class="col-12 col-md-6 ">
					<div class="col-10 offset-1 col-md-10">
						<img src="assets/img/QR.png" class="img-fluid" alt="">
					</div>
					<div class="col-8 mt-4 desktop-only">
						<div class="fluid-btn-block">
							<button class="btn btn-green btn-white-text">Print</button>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 pb-5">
					<div class="custom-form ">

						<div class="company-description">
							<div class="text-color-darker-gray"><b>Property of Kariwala Industries Ltd.</b></div>
							<div class="text-color-darker-gray"><b>Dell - Laptop - IT Equipment</b></div>
							<div class="text-color-darker-gray"><b>Custodian: Anil Kariwala</b></div>
						</div>


						<div class="fom-line">
							<div class="row">
								<div class="col-5 col-sm-4 col-md-3">
									<label for="input1">Label Height</label>
								</div>
								<div class="col-6 col-sm-5 col-md-4 block-input-clear">
									<input type="text" class="form-control" name="" id="input1" value="10 cms">
									<span class="clear-input mobile-only">
										<i class="fa fa-times"></i>
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-5 col-sm-4 col-md-3">
									<label for="input2">Label With</label>
								</div>
								<div class="col-6 col-sm-5 col-md-4 block-input-clear">
									<input type="text" class="form-control" name="" id="input2" value="15 cms">
									<span class="clear-input mobile-only">
										<i class="fa fa-times"></i>
									</span>
								</div>
							</div>
						</div>

						<div class="company-description-bottom">
							<div>Dell - Laptop - IT Equipment</div>
							<div>Custodian: Anil Kariwala</div>
							<div>Maintenance: Shibchankar</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-12">
						<button class="btn mobile-btn btn-green">
							Print
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>