<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
			 data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Assetize.IT
			</span>

		</div>

	</nav>

	<main role="main">
			<div class="container-fluid">
				<div class="row menu-block">
					<div class="container">
						<div class="row">
							<div class="col-6 border-bottom border-right">
								<div class="upload-block-inner">
									<div class="menu-block-inner">
										<a href="/" class="menu-ico text-center">
											<i class="fa fa-plus"></i>
											<span class="fs-16">  New Asset </span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-6 border-bottom">
								<div class="menu-block-inner">
									<a href="/" class="menu-ico text-center">
										<i class="fa fa-sitemap"></i>
										<span class="fs-16"> New Category </span>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6 border-bottom border-right">
								<div class="upload-block-inner">
									<div class="menu-block-inner">
										<a href="/" class="menu-ico text-center">
											<i class="fa fa-wrench"></i>
											<span class="fs-16">New Maintenance Record </span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-6 border-bottom">
								<div class="menu-block-inner">
									<a href="/" class="menu-ico text-center">
										<i class="fa fa-shield"></i>
										<span class="fs-16"> New <br>Insurance <br> Policy </span>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6 border-bottom border-right">
								<div class="upload-block-inner">
									<div class="menu-block-inner">
										<a href="/" class="menu-ico text-center">
											<i class="fa fa-camera"></i>
											<span class="fs-16"> New Photo </span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-6 border-bottom">
								<div class="menu-block-inner">
									<a href="/" class="menu-ico text-center">
										<i class="fa fa-users"></i>
										<span class="fs-16"> New People  </span>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6 border-bottom border-right">
								<div class="upload-block-inner">
									<div class="menu-block-inner">
										<a href="/" class="menu-ico text-center">
											<i class="fa fa-map-marker"></i>
											<span class="fs-16"> New Location</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-6 border-bottom">
								<div class="menu-block-inner">
									<a href="/" class="menu-ico text-center">
										<i class="fa fa-file-text-o"></i>
										<span class="fs-16"> New Verification </span>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6 border-bottom border-right">
								<div class="upload-block-inner">
									<div class="menu-block-inner">
										<a href="/" class="menu-ico text-center">
											<i class="fa fa-file-text "></i>
											<span class="fs-16"> Maintenance Contract </span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-6 border-bottom">
								<div class="menu-block-inner">
									<a href="/" class="menu-ico text-center">
										<i class="fa fa-list-alt"></i>
										<span class="fs-16"> Dispose Off an Asset </span>
									</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>