<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Assets with Value
					</span>

					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		
				</div>
		

			
			</nav>

	<main role="main">

		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 ">

					<div class="custom-list">
						<div class="custom-form ">

							<div class="fom-line desktop-only">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										Assets with Value
									</div>
								</div>
							</div>


							<div class="fom-line">
								<div class="row ">
									<div class="col-5 col-md-12 no-padding-right-mobile">
										Assets Above
									</div>
									<div class="col-7 col-md-12 block-input-clear ">
										<input type="text" class="form-control text-color-blue" name="" id="validationCustom1" value="123456789">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>
	

							<div class="fom-line pt-2 pb-2">
								<div class="row  row-with-arrow">
									<div class="col-2 no-padding-right-mobile align-items-center flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-10 align-items-center flex ">
										<div class="row no-gutters no-paddings">
											<div class="col-12">
												Category:
												<span class="text-color-blue"> $50 300</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fom-line pt-2 pb-2">
								<div class="row  row-with-arrow">
									<div class="col-2 no-padding-right-mobile align-items-center flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-10 align-items-center flex ">
										<div class="row no-gutters no-paddings">
											<div class="col-12">
												Category:
												<span class="text-color-blue"> $50 300</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fom-line pt-2 pb-2">
								<div class="row  row-with-arrow">
									<div class="col-2 no-padding-right-mobile align-items-center flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-10 align-items-center flex ">
										<div class="row no-gutters no-paddings">
											<div class="col-12">
												Category:
												<span class="text-color-blue"> $50 300</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							


						</div>
					</div>

				</div>

				
			</div>
		</div>



	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>

</html>