<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Category
			</span>

			<!-- Accept Button - Mobile -->
			<button class="btn-right btn-header mobile-only">
				<i class="fa fa-check"></i>
			</button>

			
		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>

		</div>

	</nav>

	<main role="main">
		
		<div class="container-fluid desktop-only info-block info-block-grey">
			<div class="container">
				<div class="rows ">
					<div class="col-12 col-md-6">
						<div class="row flex no-paddings">
							<div class="col-2  col-sm-2 col-md-2 align-content-left align-content-md-end  no-padding-left">
								<button class="btn btn-green mob-transpatrent  mob-rounded">
									<i class="fa fa-plus"></i>
								</button>
							</div>
							<div class="col-10  col-md-9 no-padding-right-mobile">
								<input type="text" class="form-control" name="" placeholder="new category" id="validationCustom1" value="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container no-paddings-mobile container-add-assets-to-policy">
			<div class="row no-gutters">
				<div class="col-6 border-right-desktop-only">

					<div class="custom-list">
						<div class="custom-form ">

							<fieldset id="group1">

								<div class="fom-line pt-md-4 pb-md-2 pt-2 pb-2 sub-nav-mobile">
									<div class="row">
										<div class="col-12 no-padding-right-mobile">
											Category
										</div>
									</div>
								</div>

								<div class="fom-line">
									<div class="row ">
										<div class="custom-radio-button ">
											<input type="radio" id="test1" name="group1"  >
											<label for="test1" class="col-10 flex small-paddings ml-1">
												<div class="row">	
													<div class="col-10 offset-1 align-items-center flex">
														<div class="row no-gutters no-paddings">
															<div class="col-auto col-md-12">Category</div>
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

								<div class="fom-line">
									<div class="row ">
										<div class="custom-radio-button ">
											<input type="radio" id="test2" name="group1"  >
											<label for="test2" class="col-10 flex small-paddings ml-1">
												<div class="row">	
													<div class="col-10 offset-1 align-items-center flex">
														<div class="row no-gutters no-paddings">
															<div class="col-auto col-md-12">Category</div>
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

								<div class="fom-line">
									<div class="row ">
										<div class="custom-radio-button ">
											<input type="radio" id="test3" name="group1"  >
											<label for="test3" class="col-10 flex small-paddings ml-1">
												<div class="row">	
													<div class="col-10 offset-1 align-items-center flex">
														<div class="row no-gutters no-paddings">
															<div class="col-auto col-md-12">Category</div>
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>
							</fieldset>							

						</div>
					</div>

				</div>

				<div class="col-6 ">

					<div class="custom-list">
						<div class="custom-form ">
							<fieldset id="group2">

								<div class="fom-line pl-2 pt-md-4 pb-md-2 pt-2 pb-2 sub-nav-mobile ">
									<div class="row">
										<div class="col-12 no-padding-right-mobile">
											Sub-Category
										</div>
									</div>
								</div>

								<div class="fom-line">
									<div class="row ">
										<div class="custom-radio-button ">
											<input type="radio" id="test4" name="group2"  >
											<label for="test4" class="col-10 flex small-paddings ml-1">
												<div class="row">	
													<div class="col-10 offset-1 align-items-center flex">
														<div class="row no-gutters no-paddings">
															<div class="col-auto col-md-12">SubCategory</div>
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>
		
								<div class="fom-line">
									<div class="row ">
										<div class="custom-radio-button ">
											<input type="radio" id="test5" name="group2"  >
											<label for="test5" class="col-10 flex small-paddings ml-1">
												<div class="row">	
													<div class="col-10 offset-1 align-items-center flex">
														<div class="row no-gutters no-paddings">
															<div class="col-auto col-md-12">Sub Category</div>
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>
							</fieldset>

						</div>
					</div>

				</div>
			</div>


			<div class="row mobile-only">
				<a href="/" class="btn btn-lg btn-shadow btn-yellow btn-rounded fixed-bottom fixed-right">
					<i class="fa fa-plus"></i>
				</a>
			</div>


		</div>

		

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>