<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Depreciation
			</span>


			<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		</div>

		
	
	</nav>

	<main role="main">

		<div class="container-fluid no-paddings">
			<div class="row no-gutters top-gallery">
				<div class="col-8">
					<img src="https://picsum.photos/1920/1082/?image=0" class="img-fluid" alt="">
				</div>
				<div class="col-4">
					<img src="https://picsum.photos/1920/1080/?image=1" class="img-fluid" alt="">
					<img src="https://picsum.photos/1920/1080/?image=2" class="img-fluid" alt="">
				</div>
			</div>
		</div>

		<div class="container-fluid no-paddings">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="product-name flex justify-content-center">
						<div class="product">
							<h1>Honda</h1>
							<h5>Plant & mach.</h5>
						</div>
						<a class="edit desktop-only">
							<i class="fa fa-pencil" aria-hidden="true"></i>
							edit
						</a>
					</div>
				</div>
			</div>
		</div>


		<div class="container container-depreciation">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list">

						<div class="custom-form">

							<div class="fom-line">
								<div class="row">
									<div class="col-9 no-padding-right-mobile">
										<label for="validationCustom1">Non-depreciable asset</label>
									</div>
									<div class="col-2 block-input-clear ">
										<div title="togglerOnOff">
											<div class="toggler-on-off">
												<input type="checkbox" value="None" id="togglerOnOff" name="check" checked />
												<label for="togglerOnOff"></label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-sm-12 no-padding-right-mobile">
										<div>
											Purchase Value:
										</div>
									</div>
									<div class="col-6 col-sm-12">
										<span class="text-color-blue">
											$10,000
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-md-12 no-padding-right-mobile">
										<label for="validationCustom2">Accumulated Depreciation</label>
									</div>
									<div class="col-6 col-md-11 block-input-clear">
										<input type="text" class="form-control" name="" id="validationCustom2" value="$10,000">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-sm-12 no-padding-right-mobile">
										<div>
											Until Date
										</div>
									</div>
									<div class="col-6 col-sm-12">
										<span class="text-color-light-gray">
											dd-mm-yy
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-sm-12 no-padding-right-mobile">
										<div>
											Date of Purchase
										</div>
									</div>
									<div class="col-6 col-sm-12">
										<span class="text-color-light-gray">
											dd-mm-yy
										</span>
									</div>
								</div>
							</div>


							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-sm-12 no-padding-right-mobile">
										<div>
											Date of first use
										</div>
									</div>
									<div class="col-6 col-sm-12">
										<span class="text-color-light-gray">
											dd-mm-yy
										</span>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div class="col-12 col-md-6 pb-5">
					<div class="custom-form ">

						<div class="fom-line">
							<div class="row">
								<div class="col-12 header-mobile-only">
									Going forward:
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-8 col-sm-12 no-padding-right-mobile">
									<div>
										Method of Depreciation
									</div>
								</div>
								<div class="col-4 col-sm-12">
									<span class="text-color-blue">
										&nbsp;
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-6 col-md-12 no-padding-right-mobile">
									<label for="validationCustom3">Residual Value</label>
								</div>
								<div class="col-6 col-md-12">
									<input type="text" class="form-control col-md-4" name="" id="validationCustom3" value="0%">
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-6 col-md-12 no-padding-right-mobile">
									<label for="validationCustom4">Useful life in Years</label>
								</div>
								<div class="col-6 col-md-12">
									<input type="text" class="form-control col-md-4" name="" id="validationCustom4" value="">
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-8 col-sm-12 no-padding-right-mobile">
									<div>
										Depreciation per Year
									</div>
								</div>
								<div class="col-4 col-sm-12">
									<span class="text-color-blue">
										&nbsp;
									</span>
								</div>
							</div>
						</div>


					</div>
				</div>



			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>