<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Design Asset Label
					</span>
		
					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		
				</div>

			
			</nav>

	<main role="main">

		<div class="container-fluid">
			<div class="row">
				<div class="col-8 offset-2 col-md-4 offset-md-4">
					<div class="upload-block-inner">
						<img src="https://printplace.files.wordpress.com/2012/02/sample.png?w=600" class="img-fluid" alt="">
					</div>
				</div>
			</div>

			<div class="desktop-only desktop-btn-block ">
				<div class="row">
					<div class="col-2 offset-5">
						<div class="fluid-btn-block">
							<button class="btn btn-yellow btn-big btn-white-text m-auto">
								Preview
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container ">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line desktop-only">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										Design Assets Label:
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-4 col-md-12 no-padding-right-mobile">
										<label for="validationCustom1">Owner</label>
									</div>
									<div class="col-8 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom1" value="">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
									<div class="row">
										<div class="col-4 col-md-12 no-padding-right-mobile">
											<label for="validationCustom2">Assets Name</label>
										</div>
										<div class="col-8 col-md-12 block-input-clear ">
											<input type="text" class="form-control" name="" id="validationCustom2" value="">
											<span class="clear-input mobile-only">
												<i class="fa fa-times"></i>
											</span>
										</div>
									</div>
								</div>


								<div class="fom-line">
									<div class="row">
										<div class="col-4 col-md-12 no-padding-right-mobile">
											<label for="validationCustom2">Category</label>
										</div>
										<div class="col-8 col-md-12 ">
											<select  class=" selector-action-search">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="OR">Oregon</option>
												<option value="WA">Washington</option>
												<option value="AZ">Arizona</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>	
											</select>

										</div>
									</div>
								</div>

								<div class="fom-line">
										<div class="row">
											<div class="col-4 col-md-12 no-padding-right-mobile">
												<label for="validationCustom2">Location</label>
											</div>
											<div class="col-8 col-md-12 ">
												<select  class=" selector-action-search">
													<option value="AK">Alaska</option>
													<option value="HI">Hawaii</option>
													<option value="CA">California</option>
													<option value="NV">Nevada</option>
													<option value="OR">Oregon</option>
													<option value="WA">Washington</option>
													<option value="AZ">Arizona</option>
													<option value="CO">Colorado</option>
													<option value="ID">Idaho</option>	
												</select>
	
											</div>
										</div>
									</div>


									<div class="fom-line">
										<div class="row">
											<div class="col-4 col-md-12 no-padding-right-mobile">
												<label for="validationCustom3">Custodian</label>
											</div>
											<div class="col-8 col-md-12 block-input-clear ">
												<input type="text" class="form-control" name="" id="validationCustom3" value="">
												<span class="clear-input mobile-only">
													<i class="fa fa-times"></i>
												</span>
											</div>
										</div>
									</div>
	





						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 pb-5 ">

					<div class="custom-form ">

						<div class="fom-line desktop-only">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">&nbsp;
								</div>
							</div>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Maintenance Incharge
								</div>

							</a>
						</div>

						<div class="fom-line">
								<div class="row">
									<div class="col-4 col-md-12 no-padding-right-mobile">
										<label for="validationCustom5">Net Value</label>
									</div>
									<div class="col-8 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom5" value="">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Photo
									</div>
								</a>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-4 col-md-12 no-padding-right-mobile">
										<label for="validationCustom6">Add any Attribute</label>
									</div>
									<div class="col-8 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom6" value="">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>
	

						

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-4">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-4">
						<button class="btn mobile-btn btn-yellow">
							Preview
						</button>
					</div>
					<div class="col-4">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>