<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Enter E-mail
			</span>

			<button class="btn-right btn-header mobile-only">
				<i class="fa fa-times"></i>
			</button>


		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>
		</div>
		
	
	</nav>

	<main role="main">

		<div class="container container-page-add-person">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">

					<div class="custom-form add-person-left-col">

						<div class="img-fluid-out ">
							<img class="img-fluid img-shadow" src="assets/img/potrait.jpeg" alt="">
						</div>

						<div class="fom-line">
							<div class="row ">
								<div class="col-2 col-sm-3">
									<button class="btn btn-green mob-transpatrent blue-text-border mob-rounded">
										<i class="fa fa-plus"></i>
									</button>
								</div>
								<div class="col-10 col-sm-9">
									<input type="text" class="form-control" name="" id="validationCustom1" value="" placeholder="enter new e-mail">
								</div>
							</div>
						</div>

					</div>

				</div>

				<div class="col-12 col-md-6 pb-5">


					<div class="custom-form form-locked-desktop">

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<span>
										Name:
									</span>
									<span class="text-color-blue">
										David
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<span>
										Job Title:
									</span>
									<span class="text-color-blue">
										Top Manager
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<span>
										Department:
									</span>
									<span class="text-color-blue">
										Production
									</span>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<span>
										ID:
									</span>
									<span class="text-color-blue">
										31351
									</span>
								</div>
							</div>
						</div>


						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<span>
										Location:
									</span>
									<span class="text-color-blue">
										Kalyani
									</span>
								</div>
							</div>
						</div>



					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 ">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
					<div class="col-6 ">
						<button class="btn mobile-btn btn-blue">
							Next
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>

</html>