<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assetize.IT</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#4299f7" />
		<meta name="msapplication-navbutton-color" content="#4299f7" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
		<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Images
					</span>
		
					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

					
				</div>

			
			</nav>

	<main role="main">



		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line desktop-only pt-4 pb-1">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										Images
									</div>
								</div>
							</div>


							<div class="fom-line">
								<div class="row row-with-arrow">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings ">
											<div class="col-10">
												Assets without Images
											</div>
											<div class="col-2 text-right">
												<span class="btn btn-rounded background-yellow btn-size32px text-color-white fs-12 ml-2">279</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fom-line">
								<div class="row row-with-arrow">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings ">
											<div class="col-10">
												People without Images
												
											</div>
											<div class="col-2 text-right">
												<span class="btn btn-rounded background-yellow btn-size32px text-color-white fs-12 ml-2">279</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fom-line">
								<div class="row row-with-arrow">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings ">
											<div class="col-10">
												Location without Images
												
											</div>
											<div class="col-2 text-right">
												<span class="btn btn-rounded background-green btn-size32px text-color-white fs-12 ml-2">0</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							
	



						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 ">
					<div class="custom-form ">

						<div class="fom-line desktop-only pt-4 pb-1">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									&nbsp;
								</div>
							</div>
						</div>

						<div class="fom-line">
								<div class="row row-with-arrow">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings ">
											<div class="col-10">
												Invoices without Images
												
											</div>
											<div class="col-2 text-right">
												<span class="btn btn-rounded background-yellow btn-size32px text-color-white fs-12 ml-2">279</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fom-line">
								<div class="row row-with-arrow">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings ">
											<div class="col-10">
												Polices without Images
												
											</div>
											<div class="col-2 text-right">
												<span class="btn btn-rounded background-yellow btn-size32px text-color-white fs-12 ml-2">279</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fom-line">
								<div class="row row-with-arrow">
									<div class="col-12 align-items-center ">
										<div class="row no-gutters flex no-paddings ">
											<div class="col-10">
												Images without details 
												
											</div>
											<div class="col-2 text-right">
												<span class="btn btn-rounded background-green btn-size32px text-color-white fs-12 ml-2">0</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							

					</div>
				</div>

			</div>
		</div>


	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>