<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Assetize.IT</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body{
            overflow: visible
        }
    </style>


</head>

<body>

    <h1>Assetize (Numbers by WebVersion)</h1>
    <ul>
        <li><a href="first-screen.html">00 First screen</a>- final</li>
        <li><a href="assetizeit-menu.html">02 AssetizeIT Menu </a>
        -final</li>
        <li><a href="assetizeit-menu-new.html">02 New </a>
            -final</li>
        <li><a href="add-assets.html">05 Add asset</a>- final</li>
        <li><a href="more-details.html">06 More Details</a>- final</li>
        <li><a href="dates.html">07 Dates</a>- final</li>
        <li><a href="value.html">08 Value </a>- final</li>
        <li><a href="location.html">09 Location</a>- final</li>
        <li><a href="custodian.html">10 Custodian</a> - final</li>
        <li><a href="people.html">11 People</a> - final</li>
        <li><a href="add-person.html">12 Add Person</a> - final</li>
        <li><a href="insurance.html">13 Insurance</a>- final</li>
        <li><a href="new-insurance-policy.html">14 New Insurance Policy</a>- final</li>
        <li><a href="existing-insurance-policy.html">15 Existing Insurance Policy</a>- final </li>
        <li><a href="kalyani-factory-insurance.html">16 Kalyani Factory Insurance</a> - final </li>
        <li><a href="add-assests-to-a-policy.html">17 Add Assets to a Policy</a> - final </li>
        <li><a href="maintenance.html">18 Maintenance</a>- final</li>
        <li><a href="history.html">19 History</a>- final</li>
        <li><a href="assets-without-images.html">20 Assets without Images</a>- final</li>
        <li><a href="assets-without-category.html">21 Assets Without Category</a>- final</li>
        <li><a href="insured-assets.html">22 Insured Assets</a>- final</li>
        <li><a href="assets-without-value.1.html">22 Assets without Value</a>- final</li>
        <li><a href="uninsured-assets.html">23 Uninsured Assets</a>- final</li>
        <li><a href="assets-with-depreciation.html">24 Assets with Depreciation</a>- final</li>
        <li><a href="assets-without-depreciation.html">25 Assets without Depreciation</a>- final</li>
        <li><a href="insurance.1.html">26 Insurance</a>- final</li>
        <li><a href="maintenance-status.html">27 Maintenance Status</a>- final</li>
        <li><a href="depreciation.html">28 Depreciation </a>- final </li>
        <li><a href="depreciation.3.html">29 Depreciation</a>- final</li>
        <li><a href="audit.html">30 Audit</a>- final</li>
        <li><a href="design-assets-label.html">31 Design Assets Label</a>- final </li>
        <li><a href="asset-label-preview.html">32 Asset Label Preview</a>- final</li>
        <li><a href="print-asset-label.html">33 Print Asset Label</a>- final</li>
        <li><a href="print-labels-by-location.html">34 Print Labels by Location</a>- final</li>
        <li><a href="print-labels.html">35 Print Labels</a>- final</li>
        <li><a href="print-labels-by-custodian.html">36 Print Labels by Custodian</a>- final</li>
        <li><a href="print-labels-by-category.html">37 Print Labels by Category</a>- final</li>
        <li><a href="new-category.html">38 New Category </a> - final</li>
        <li><a href="undertake-maintenance.html">38-mobile Undertake Maintenance </a> - final</li>
        <li><a href="new-subcategory.html">39 New Subcategory </a> - final</li>
        <li><a href="maintenance-record.html">41 Maintenance Record </a> - final</li>
        <li><a href="assets-maintained.html">42 Assets Maintained </a> - final</li>
        <li><a href="insurance-due-to-expire.html">43 Insurance Due to Expire</a> - final</li>
        <li><a href="under-insured-assets.html">44 Under insured Assets</a> - final</li>
        <li><a href="all-insurance-policies.html">46 All Insurance Policies</a> - final</li>
        <li><a href="reports.html">47 Reports</a> - final</li>
        <li><a href="assign-to-assets.html"> 48 Assign to Asset</a>- final</li>
        <li><a href="location.1.html"> 49 Location</a>- final</li>
        <li><a href="sub-location.1.html"> 49 Kariwala Towers(sub-location)</a>- final</li>
        <li><a href="maintenance-contract.html">50 Maintenance Contract</a> - final</li>
        <li><a href="profile.html">51 Profile</a> - final </li>
        <li><a href="display-value.html">52 Display Value</a> - final</li>
        <li><a href="depreciation.1.html">53 Depreciation </a> - final </li>
        <li><a href="go-business-class.html">54 Go Business Class</a> - final  </li>
        <li><a href="take-photo.html">55 Take photo</a> - final  </li>
        <li><a href="under-utilized-policies.html">55 Under Utilized Policies</a> - final  </li>
        <li><a href="dispose-off-an-asset.html">56 Dispose off an Asset</a> - final  </li>
        <li><a href="settings.html">57 Settings</a> - final  </li>
        <li><a href="include-in-business-team.html">58 Include in Business Team</a>- final</li>
        <li><a href="enter-email.html">59 Enter E-mail</a> - final  </li>
        <li><a href="category.html">60 Category</a>- final </li>
        <li><a href="brand.html">61 Brand</a>- final </li>
        <li><a href="model.html">62 Model</a>- final </li>
        <li><a href="contractors.html">63 Contractors</a>- final </li>
        <li><a href="attributes.html">64 Attributes</a>- final </li>
        <li><a href="new-insurer.html">65 New insurer</a>- final </li>
        <li><a href="user-permissions.html">66 User Permissions</a>- final</li>
        <li><a href="new-purchase-invoice.html">67 New Purchase Invoice</a>- final</li>
        <li><a href="invoice-summary.html">68 Invoice Summary</a>- final</li>
        <li><a href="verify.html"> 70 Verify</a>- final</li>
        <li><a href="audit.1.html"> 70 Audit</a>- final</li>
        <li><a href="assets-verified.html"> 71 Assets Verified</a>- final</li>
        <li><a href="add-insurance.html"> 72 Add Insurance</a>- final</li>
        <li><a href="assets-without-value.html">73 Assets without Value</a>- final</li>
        <li><a href="new-location.html">74 New Location</a>- final</li>
        <li><a href="organization.html">75 Organization</a>- final</li>
        <li><a href="date-of-retirement.html">76 Date of Retirement</a> - final </li>
        <li><a href="sell-this-asset.html">77 Sell this Asset </a> - final  </li>
        <li><a href="list-of-assets.html">78 List Of Assets </a>- final</li>
        <li><a href="category-and-subcategory.html">79 Category and Sub-Category</a>- final </li>
        <li><a href="category.2.html">80 Category </a>- final </li>
        <li><a href="value.1.html">81 Value </a>- final </li>
        <li><a href="location.2.html">82 Location </a>- final </li>
        <li><a href="custodian.2.html">83 Custodian </a>- final </li>
        <li><a href="images.html">84 Images </a>- final </li>
        <li><a href="assets-under-a-category.html">85 Assets under a Category</a>- final </li>
        <li><a href="maintenance-incharge.html">86 Maintenance Incharge </a>- final</li>
        <li><a href="photos-without-records.html">87 Photos without Records</a>- final</li>
        <li><a href="category-wise-assets.html">88 Category wise Assets</a>- final</li>
        <li><a href="assign-this-image.html">89 Assign this Image </a> - final</li>
        <li><a href="maintenance-contract.1.html">90 Maintenance Contract </a>- final</li>
        <li><a href="people-without-images.html">91 People without Images </a>- final</li>
        <li><a href="approval.html">92 Approval </a>- final</li>
        <li><a href="loaction-wise-assets.html">93 Location Wise Assets </a>- final</li>
        <li><a href="dispose-this-asset.html">94 Dispose this Asset </a>- final</li>
        <li><a href="financial-year.html">95 Financial Year </a>- final</li>
        <li><a href="plant-and-machinery.2.html">96 Plant&Machinery</a>- final</li>
        <li><a href="supplier.html">97 Supplier </a>- final</li>
        <li><a href="documents.html">98 Documents </a>- final</li>
        <li><a href="interest.html">99 Interest </a>- final</li>
        <li><a href="currency.html">100 Currency</a>- final</li>
        <li><a href="define-attributes.html">101 Define Attributes</a>- final</li>
        <li><a href="insurance-overdue.html">102 Insurance Overdue</a>- final</li>
        <li><a href="location-without-images.html">103 Location without Images</a>- final</li>
        <li><a href="assets-without-invoices.html">104 Assets without Invoices</a>- final</li>
        <li><a href="policies-without-images.html">105 Policies without Images</a>- final</li>
        <li><a href="contracts-without-images.html">106 Contracts without Images</a>- final</li>
        <li><a href="assets-with-value.html">108 Assets with Value</a> - final </li>
        <li><a href="plant-and-machinery.html">107 Plant & Machinery</a>- final</li>
        <li><a href="david-brick.html">109 David Brick</a>- final</li>
        <li><a href="transfer-responsability.html">110 Transfer Responsbility</a>- final</li>
        <li><a href="location.2.html">111 Location </a>- final </li>
        <li><a href="asset-serial-number.html">112 Asset Serial Number</a>- final</li>
        <li><a href="feedback.html">113 Feedback</a>- final</li>
        <li><a href="select-language.html">114 Select Language</a> - final </li>
        <li><a href="save-photos-to-library.html">115 Save Photos to Library</a> - final </li>
        <li><a href="sign-up.html">116 Sign Up</a> - final </li>
        <li><a href="kalyani.html">117 Kalyani</a> - final </li>
        <li><a href="people-not-tagged-to-a-location.html">118 People not tagged to a Location</a>- final</li>
        <li><a href="print-by-maintenance.html">119 Print By Maintenance</a>- final</li>
        <li><a href="list-of-assets.html">120 List of Assets</a>- final</li>
        <li><a href="assets-not-tagged-to-a-location.html">121 Assets not tagged to a location</a>- final</li>
        <li><a href="non-depreciable-assets.html">122 Non Depreciable Assets</a>- final</li>
        <li><a href="kariwala-industries.html">123 Kariwala Industries</a>- final</li>
        <li><a href="master-list-of-assets.html">### Master List of Assets</a>- final</li>
    </ul>

    UPD: 17/10 - final 

</body>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/select2.full.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

<script src="assets/js/scripts.js"></script>


</html>