<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Invoice Summary
			</span>

			<button class="btn-right btn-header mobile-only btn-header-blank"></button>	
		</div>


	
	</nav>

	<main role="main">

		<div class="container container-page-add-insur-policy">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Supplier
									</div>
								</a>
							</div>

							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Invoice Date
									</div>
								</a>
							</div>

							<div class="fom-line no-border">
								<div class="row no-border">
									<div class="col-6 col-md-12 no-padding-right-mobile">
										<label for="validationCustom1">Total Invoice Value</label>
									</div>
									<div class="col-6 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom1" value="" placeholder="enter amount">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-md-12 no-padding-right-mobile">
										<label for="validationCustom2">Add:<br> Additional Costs</label>
									</div>
									<div class="col-6 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom2" value="" placeholder="enter amount">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-6 col-md-12 no-padding-right-mobile">
										<label for="validationCustom3">Less:<br> Tax Credits</label>
									</div>
									<div class="col-6 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom3" value="" placeholder="enter amount">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
								<div class="row">
									<div class="col-6 col-md-12 no-padding-right-mobile">
										<label for="validationCustom4">Deductions</label>
									</div>
									<div class="col-6 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom4" value="" placeholder="enter amount">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-12 no-padding-right-mobile link-mobile-only">
										<div class="block">
											Net Assetizable Value 
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 pb-5">

					<div class="custom-form ">

						

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 ">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>