<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">
			<button class="btn-left">
				<i class="fa fa-angle-left"></i>
			</button>
			<a class="navbar-brand mx-auto mobile-only" href="#">
			</a>
			<button class="btn-right btn-header btn-header-blank mobile-only"></button>


		</div>
	</nav>

	<main role="main">

		<div class="container-fluid slider-page">
			<div class="row no-paddings">

				<div class="img-bg ">


					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="container slider-container h-100">

									<div class="one-col flex-column d-flex h-100">

										<h3>Kariwala Industris ltd.</h3>
										<div>
											<span class="text-color-dark-gray">Line 1</span>
											<span class="text-color-blue">25/10/2018</span>
										</div>
										<div>
											<span class="text-color-dark-gray">Line 1</span>
											<span class="text-color-blue">25/10/2018</span>
										</div>
										<div>
											<span class="text-color-dark-gray">Line 1</span>
											<span class="text-color-blue">25/10/2018</span>
										</div>
										<div>
											<span class="text-color-dark-gray">Line 1</span>
											<span class="text-color-blue">25/10/2018</span>
										</div>
										<div>
											<span class="text-color-dark-gray">Line 1</span>
											<span class="text-color-blue">25/10/2018</span>
										</div>
										<div>
											<span class="text-color-dark-gray">Line 1</span>
											<span class="text-color-blue">25/10/2018</span>
										</div>



									</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="container slider-container h-100">
									<div class="two-col flex-row d-flex h-100">
										<div class="two-col-l flex-column d-flex  one-col-center">
											<h3>Kariwala Industris ltd.</h3>
											<div>
												<span class="text-color-dark-gray">Line 1</span>
												<span class="text-color-blue">25/10/2018</span>
											</div>
										</div>
										<div class="two-col-r flex-column d-flex  one-col-center position-relative">
											<canvas id="pieChart"></canvas>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="container slider-container h-100">
									<div class="two-col flex-row d-flex h-100">
										<div class="two-col-l flex-column d-flex  one-col-center">
											<h3>Kariwala Industris ltd.</h3>
											<div>
												<span class="text-color-dark-gray">Line 1</span>
												<span class="text-color-blue">25/10/2018</span>
											</div>
										</div>
										<div class="two-col-r flex-column d-flex  one-col-center position-relative">
											<canvas id="pieChart2"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>

				</div>


			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>


	<script src="assets/js/chart.js"></script>

	<script>
		//chart
		var ctxP = document.getElementById("pieChart");
		var ctxP2 = document.getElementById("pieChart2");
		var myPieChart = new Chart(ctxP, {
			type: 'pie',
			data: {
				labels: ["Red", "Green", "Yellow", "Grey", "Dark Grey"],
				datasets: [{
					data: [300, 50, 100, 40, 120],
					backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360"],
					hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774"]
				}]
			},
			options: {
				responsive: true,
				plugins: {
					labels: {
						render: function (args) {
							return ' $ ' + args.value;
						},
						fontColor: '#fff'
					}
				}
			}
		});
		var myPieChart = new Chart(ctxP2, {
			type: 'pie',
			data: {
				labels: ["Red", "Green", "Yellow", "Grey", "Dark Grey"],
				datasets: [{
					data: [300, 50, 100, 40, 120],
					backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360"],
					hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774"]
				}]
			},
			options: {
				responsive: true,
				plugins: {
					labels: {
						render: function (args) {
							return ' $ ' + args.value;
						},
						fontColor: '#fff'
					}
				}
			}
		});

		$(document).ready(function () {


			var mySwiper = new Swiper('.swiper-container', {
				spaceBetween: 20,
				loop: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			})

		});
	</script>



</body>

</html>