<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assetize.IT</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#4299f7" />
		<meta name="msapplication-navbutton-color" content="#4299f7" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Location
			</span>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>


		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>

		</div>

	</nav>

	<main role="main">


		<div class="container-fluid no-paddings">
			<div class="row no-gutters top-gallery">
				<div class="col-8">
					<img src="https://picsum.photos/1920/1082/?image=0" class="img-fluid" alt="">
				</div>
				<div class="col-4">
					<img src="https://picsum.photos/1920/1080/?image=1" class="img-fluid" alt="">
					<img src="https://picsum.photos/1920/1080/?image=2" class="img-fluid" alt="">
				</div>
			</div>
		</div>


		<div class="container-fluid no-paddings info-block info-block-yellow-grey">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="container">
						<div class="product-name flex justify-content-center">
							<div class="product">
								<h1>Honda</h1>
								<h5>Plant & mach.</h5>
							</div>
							<a class="next mobile-only">
								<i class="fa fa-angle-right"></i>
							</a>
							<a class="edit desktop-only">
								<i class="fa fa-pencil" aria-hidden="true"></i>
								edit
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					
					
					<div class="custom-list ">
						<div class="fluid-btn-block desktop-only">
							<button class="btn btn-yellow btn-white-text mob-transpatrent mob-angle-right">
								Use Current Location
							</button>
							<button class="btn btn-blue btn-white-text 
							mob-transpatrent mob-angle-right">
								Select Saved Location
							</button>
							<button class="btn btn-green btn-white-text 
							mob-transpatrent mob-plus">
								Add New Location
							</button>
						</div>


						<div class="custom-form mobile-only">
							
							<div class="fom-line ">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
											Use Current Location
									</div>
								</a>
							</div>

							<div class="fom-line ">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
											Select Saved Location
									</div>
								</a>
							</div>

							<div class="fom-line ">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
											Add New Location
									</div>
								</a>
							</div>


						</div>


					</div>

				

					<div class="fom-line">
						<div class="row">
							<div class="col-12 info-block info-block-yellow  text-color-white big-ico">
								<i class="fa fa-map-marker"></i>
								Tap a picture to select a Location
							</div>
						</div>
					</div>


				</div>

				<div class="col-12 col-md-6 no-paddings-mobile p-5">

					<div class="custom-list content-gallery">
						<div class="row no-gutters">
							<div class="col-4 content-gallery-block">
								<div class="gallery-block-bg"></div>
								<img class="img-fluid" src="https://picsum.photos/200/200/?random&image=0" alt="">
								<button class="btn btn-blue text-color-white gallery-block-select desktop-only">Select Location</button>
							</div>
							<div class="col-4 content-gallery-block active-block">
								<div class="gallery-block-bg"></div>
								<img class="img-fluid" src="https://picsum.photos/200/200/?random&image=1" alt="">
								<button class="btn btn-blue text-color-white gallery-block-select desktop-only">Select Location</button>
							</div>
							<div class="col-4 content-gallery-block">
								<div class="gallery-block-bg"></div>
								<img class="img-fluid" src="https://picsum.photos/200/200/?random&image=2" alt="">
								<button class="btn btn-blue text-color-white gallery-block-select desktop-only">Select Location</button>
							</div>
							<div class="col-4 content-gallery-block">
								<div class="gallery-block-bg"></div>
								<img class="img-fluid" src="https://picsum.photos/200/200/?random&image=3" alt="">
								<button class="btn btn-blue text-color-white gallery-block-select desktop-only">Select Location</button>
							</div>
							<div class="col-4 content-gallery-block">
								<div class="gallery-block-bg"></div>
								<img class="img-fluid" src="https://picsum.photos/200/200/?random&image=4" alt="">
								<button class="btn btn-blue text-color-white gallery-block-select desktop-only">Select Location</button>
							</div>
							<div class="col-4 content-gallery-block">
								<div class="gallery-block-bg"></div>
								<img class="img-fluid" src="https://picsum.photos/200/200/?random&image=5" alt="">
								<button class="btn btn-blue text-color-white gallery-block-select desktop-only">Select Location</button>
							</div>


						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>