<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assetize.IT</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#4299f7" />
		<meta name="msapplication-navbutton-color" content="#4299f7" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
		<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Maintenance Contract
					</span>
		
					<!-- Edit Button - Desktop -->
					<button class="btn-right  desktop-only btn-header">
						<i class="fa fa-pencil"></i>
						<span class="fs-16"> edit </span>
					</button>

					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		
				</div>
		

			</nav>

	<main role="main">

		<div class="container ">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line desktop-only pt-4 pb-1">
									<div class="row">
										<div class="col-12">Maintenance Contract:</div>
									</div>
								</div>


								<div class="fom-line">
									<a href="#" class="row row-with-arrow link-mobile-only">
										<div class="col-12">
											Contractor
										</div>
									</a>
								</div>

								<div class="fom-line">
										<div class="row">
											<div class="col-10 col-md-9 no-padding-right-mobile custom-add-dep-text">
												Begin Date:
												<span id="date1"></span>
											</div>
											<div class="col-2 col-md-3 text-right no-padding-left">
												<button class="btn btn-green mob-transpatrent calendar-action" data-calendar-result="date1">
													<i class="fa fa-calendar"></i>
												</button>
											</div>
										</div>
									</div>

								<div class="fom-line">
									<div class="row">
										<div class="col-10 col-md-9 no-padding-right-mobile custom-add-dep-text">
											End Date:
											<span id="date2"></span>
										</div>
										<div class="col-2 col-md-3 text-right no-padding-left">
											<button class="btn btn-green mob-transpatrent calendar-action" data-calendar-result="date2">
												<i class="fa fa-calendar"></i>
											</button>
										</div>
									</div>
								</div>


							<div class="fom-line ">
								<div class="row">
									<div class="col-4 col-sm-4 col-md-12">
										<label for="validationCustom2">Value</label>
									</div>

									<div class="col-5 col-sm-6 col-md-10 no-paddings-mobile">

										<div class="col-12 no-paddings block-input-clear">
											
											<input type="text" class="form-control" name="" id="validationCustom3">
											<span class="clear-input mobile-only">
												<i class="fa fa-times"></i>
											</span>

										</div>

									</div>
									
									<div class="col-3 col-sm-2 col-md-2 no-padding-left text-right">
										<button class="btn btn-yellow">
											<i class="fa fa-camera" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 pb-5">

					<div class="custom-form ">

						<div class="fom-line desktop-only">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">&nbsp;
								</div>
							</div>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Contracted by
								</div>
							</a>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12">
									<label for="validationCustom7">Remarks</label>
								</div>
								<div class="col-12 block-input-mic">
									<textarea class="form-control" name="" id="" rows="3"></textarea>
									<i class="fa fa-microphone mic-ico mobile-only" aria-hidden="true"></i>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6">
						<button class="btn mobile-btn btn-blue">
							Assign Asset
						</button>
					</div>
					<div class="col-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>

</html>