<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
							Maintenance Record
					</span>

					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

				</div>

			
			</nav>

	<main role="main">

		<div class="container-fluid">
			<div class="row">
				<div class="col-12 no-paddings-mobile">
					<div class="background-lighter-gray">
						<!-- <img src="https://printplace.files.wordpress.com/2012/02/sample.png?w=600" class="img-fluid" alt=""> -->
						<div class="text-center pt-5 pb-5">
								Photo or QR Code
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="container ">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line desktop-only">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
											Maintenance Record:
									</div>
								</div>
							</div>

							<div class="form-line">
								
								<div class="row  mt-3 mb-3">
									<div class="col-12 text-center">
										QR Code Photo take on date
									</div>

									<div class="col-12 col-md-12 ">
										<input type="text " class="form-control text-center" name="" placeholder="dd-mmm-yyyy" id="validationCustom1" value="">
									</div>
								</div>

								<div class="row  mt-3 mb-3">
									<div class="col-12 text-center">
											Maintenance Incharge
									</div>

									<div class="col-12 col-md-12 ">
										<input type="text " class="form-control text-center" name="" id="validationCustom2" value="John">
									</div>
								</div>

								<div class="row  mt-3 ">
										<div class="col-12 col-md-8 offset-md-2 no-paddings-mobile">
											<div class="fluid-btn-block">
												<button class="btn btn-green btn-white-text  mob-no-radius">
													Done + Ok
												</button>
												<button class="btn btn-yellow btn-white-text  mob-no-radius">
													Repairs Required
												</button>
												<button class="btn btn-red btn-white-text  mob-no-radius">
													Dysfunctional
												</button>
											</div>
										</div>
									</div>


							</div>

						</div>

					</div>
				</div>


				<div class="col-12 col-md-6 pb-4">

					<div class="custom-form ">

						<div class="fom-line">
							<div class="row  mt-3 mb-3">
								<div class="col-12">
									<label for="validationCustom7">Remarks</label>
								</div>
								<div class="col-12 block-input-mic">
									<textarea class="form-control" name="" id="" rows="3"></textarea>
									<i class="fa fa-microphone mic-ico" aria-hidden="true"></i>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>