<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				More Details
			</span>

			<!-- Upload Button - Desktop -->
			<button class="btn-right btn-header desktop-only btn-upload-file">
				<input class="hidden-upload" type="file">
				<i class="fa fa-cloud-upload"></i>
				<span class="fs-16"> upload </span>
			</button>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		</div>



	</nav>

	<main role="main">

		<div class="container-fluid no-paddings">
			<div class="row no-gutters top-gallery">
				<div class="col-8">
					<img src="https://picsum.photos/1920/1082/?image=0" class="img-fluid" alt="">
				</div>
				<div class="col-4">
					<img src="https://picsum.photos/1920/1080/?image=1" class="img-fluid" alt="">
					<img src="https://picsum.photos/1920/1080/?image=2" class="img-fluid" alt="">
				</div>
			</div>
		</div>

		<div class="container-fluid no-paddings info-block info-block-yellow-grey">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="container">
						<div class="product-name flex justify-content-center">
							<div class="product">
								<h1>Honda</h1>
								<h5>Plant & mach.</h5>
							</div>
							<a class="next mobile-only">
								<i class="fa fa-angle-right"></i>
							</a>
							<a class="edit desktop-only">
								<i class="fa fa-pencil" aria-hidden="true"></i>
								edit
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container container-page-add-insur-policy">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							
							
							<div class="fom-line">
								<div class="row">
									<div class="col-4 col-md-12 block-input-clear">
										<label for="validationCustom1">Serial</label>
									</div>
									<div class="col-8 col-md-12 block-input-clear ">
										<input type="text" class="form-control" name="" id="validationCustom1" value="123456789">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
							</div>


							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-4 col-md-12 no-padding-right-mobile">
										<div>
											Model
										</div>
									</div>
									<div class="col-8 col-md-12">
										<div class="one-line-mobile-only">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio asperiores laboriosam nisi sint
											totam cum at quibusdam
											dolorem, deleniti vel atque accusamus nam inventore sunt, est id, quis quo!
										</div>
									</div>
								</a>
							</div>

							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Brand
									</div>
								</a>
							</div>

							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Supplier
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 pb-5">
					<div class="custom-form ">

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
										Attribute:
								</div>
							</a>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
										Attribute:
								</div>
							</a>
						</div>


						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
										Attribute:
								</div>
							</a>
						</div>



						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
										Attribute:
								</div>
							</a>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>