<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
			

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only"  onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Category
					</span>
		
					<!-- Edit Button - Desktop -->
					<button class="btn-right btn-header">
						<i class="fa fa-pencil"></i>
						<span class="fs-16 desktop-only"> edit </span>
					</button>
		
				</div>

			</nav>

	<main role="main">

	<div class="container-fluid info-block info-block-grey pt-2 pb-2">
			<div class="container">
				<div class="rows ">
					<div class="col-12 col-md-6 no-paddings">
						<div class="row flex ">
							<div class="col-2 align-content-left align-content-md-end  no-padding-left">
								<button class="btn btn-green mob-transpatrent blue-text-border mob-rounded">
									<i class="fa fa-plus"></i>
								</button>
							</div>
							<div class="col-9  col-md-9 no-padding-right-mobile">
								<input type="text" placeholder="new category" class="form-control" name="" id="validationCustom1" value="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form">


							<div class="fom-line desktop-only pt-4">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
											Category
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										<div class="row-with-arrow">
											Dell Comp. - IT Equip.
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 ">
					<div class="custom-form ">

							<div class="fom-line desktop-only pt-4 ">
								<div class="row">
									<div class="col-12">&nbsp;</div>
								</div>
							</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<div class="row-with-arrow">
										Dell Comp. - IT Equip.
									</div>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<div class="row-with-arrow">
										Dell Comp. - IT Equip.
									</div>
								</div>
							</div>
						</div>

						<div class="fom-line">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									<div class="row-with-arrow">
										Dell Comp. - IT Equip.
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>


	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
	
	<script src="assets/js/scripts.js"></script>
</body>
</html>