<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
					New Purchase Invoice
			</span>

			<button class="btn-right btn-header">
				<i class="fa fa-pencil"></i>
				<span class="fs-16 desktop-only"> edit </span>
			</button>

		</div>


	
	</nav>

	<main role="main">

		<div class="container-fluid">
			<div class="row upload-block">
				<div class="container">
					<div class="row">
						<div class="col-6 border-right">
							<div class="upload-block-inner">
								<div class="upload-ico text-center">
									<button class=" btn-upload-file">
										<input class="hidden-upload" type="file">
										<i class="fa fa-plus"></i>
										<span class="fs-16"> Add photo </span>
									</button>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="upload-block-inner">
								<div class="upload-ico text-center">
									<button class=" btn-upload-file">
										<input class="hidden-upload" type="file">
										<i class="fa fa-cloud-upload"></i>
										<span class="fs-16"> Upload document </span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container container-page-add-insur-policy">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">


							<div class="fom-line desktop-only pt-4 pb-1">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
											New Purchase Invoice
									</div>
								</div>
							</div>

							
							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Supplier
									</div>
								</a>
							</div>

							<div class="fom-line">
								<a href="#" class="row row-with-arrow link-mobile-only">
									<div class="col-12">
										Invoice Summary
									</div>
								</a>
							</div>

							<div class="fom-line">
									<a href="#" class="row row-with-arrow link-mobile-only">
										<div class="col-12">
											Attribute Invoice Value to Assets
										</div>
									</a>
								</div>
	

							<div class="fom-line desktop-only">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										<div class="row-with-arrow">
											Net Invoice Value
										</div>
									</div>
									<div class="col-12">
										<div>
											Lorem Ipsum
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 pb-5">


					<div class="custom-form ">

						<div class="fom-line desktop-only">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">
									&nbsp;
								</div>
							</div>
						</div>


						<div class="fom-line ">
							<div class="row">



								<div class="col-12 ">
									<div class="row pt-2">
										<div class="col-6 border-right mobile-only">
											<div class="text-center">
												Net Invoice Value
											</div>
											<div class="text-center fs-28">
												&nbsp;
											</div>
										</div>
										<div class="col-6 ">
											<div class="text-center">
													Attributed
											</div>
											<div class="text-center fs-28">
												96%
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 ">
									<div>

									</div>
								</div>


							</div>
						</div>


					</div>



				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>