<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assetize.IT</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#4299f7" />
		<meta name="msapplication-navbutton-color" content="#4299f7" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
		<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				New Location
			</span>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>


		</div>



	</nav>

	<main role="main">



		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">


							<div class="fom-line desktop-only pt-4 pb-1">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										New Location
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-9 no-padding-right-mobile">
										<label for="validationCustom1">Activate Location Service</label>
									</div>
									<div class="col-2 block-input-clear ">
										<div title="togglerOnOff">
											<div class="toggler-on-off">
												<input type="checkbox" value="None" id="togglerOnOff" name="check" checked />
												<label for="togglerOnOff"></label>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="fom-line pb-3 pt-2">
								<div class="row">
									<div class="col-12">
										<label for="validationCustom2">Current location </label>
									</div>

									<div class="col-9 ">
										<div class="col-7 no-paddings block-input-clear">
											<input type="text" class="form-control" name="" id="validationCustom2" value="">
										</div>
									</div>

									<div class="col-3 no-padding-left text-right">
										<div class="status accept fs-12">
											accept
										</div>
									</div>

								</div>
							</div>


							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-12 ">
										<div class="text-color-blue">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, obcaecati, impedit inventore recusandae
											repellat sint aspernatur, pariatur in eveniet ratione distinctio aperiam beatae et deserunt quam. Fugiat
											adipisci illo illum?
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 ">
					<div class="custom-form ">

					<div class="fom-line desktop-only pt-4 pb-1">
						<div class="row">
							<div class="col-12 no-padding-right-mobile">
								&nbsp;
							</div>
						</div>
					</div>


					<div class="fom-line">
						<a href="#" class="row row-with-arrow link-mobile-only">
							<div class="col-9 no-padding-right-mobile">
								<label for="validationCustom1">Add Location Manually</label>
							</div>
							<div class="col-2">
								<div title="togglerOnOff" class="desktop-only">
									<div class="toggler-on-off">
										<input type="checkbox" value="None" id="togglerOnOff2" name="check" checked />
										<label for="togglerOnOff2"></label>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="fom-line desktop-only">
						<div class="row">
							<div class="col-8 offset-2">
								<div class="fluid-btn-block">
									<button class="btn btn-yellow btn-white-text ">
										Add photo
									</button>
								</div>
							</div>
						</div>
					</div>


					</div>
				</div>


				


			</div>
		</div>

	<!-- BOTTOM BUTTON - MOBILE -->
	<div class="container-fluid mobile-only sticky-btn-block">
		<div class="mobile-only mobile-btn-block no-gutters no-paddings">
			<div class="row">
				<div class="col-12">
					<button class="btn mobile-btn btn-yellow">
						Add photo
					</button>
				</div>
			</div>
		</div>
	</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>