<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Photos without Records
			</span>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>


		</div>



	</nav>

	<main role="main">

		<div class="container">

			<div class="row">
				<div class="custom-form ">
					<div class="fom-line desktop-only pt-4 pb-1">
						<div class="row">
							<div class="col-12 no-padding-right-mobile">
									Photos without Records
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row text-center text-lg-left small-paddings pt-2 pb-2">

				<div class="col-md-2 col-4 pb-md-2 ">
					<a href="#" class="d-block h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4 pb-md-2">
					<a href="#" class="d-block pb-2  h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4">
					<a href="#" class="d-block pb-2 h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4">
					<a href="#" class="d-block pb-2 h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4">
					<a href="#" class="d-block pb-2 h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4">
					<a href="#" class="d-block pb-2 h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4">
					<a href="#" class="d-block pb-2 h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>
				<div class="col-md-2 col-4">
					<a href="#" class="d-block pb-2 h-100">
						<img class="img-fluid" src="http://placehold.it/400x300" alt="">
					</a>
				</div>

			</div>

			<div class="row no-paddings desktop-only">
				<div class="col-8">
					<div class="">
						<button class="btn btn-yellow btn-white-text ">
								Click no the photo to add Detail
						</button>
					</div>

				</div>
			</div>

			<div class="fom-line mobile-only mobile-btn-block">
				<div class="row">
					<div class="col-12 info-block info-block-grey ">
						Click no the photo to add Detail
					</div>
				</div>
			</div>


		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>