<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Print Labels
			</span>


			<button class="btn-right btn-header btn-header-blank mobile-only"></button>

			
		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>

		</div>

	</nav>

	<main role="main">

		<div class="container container-add-assets-to-policy">
			<div class="row">
				<div class="col-12 col-md-6 border-right-desktop-only">

					<div class="custom-list">
						<div class="custom-form ">

							<div class="fom-line desktop-only pt-4 pb-1">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										Print Labels
									</div>
								</div>
							</div>

							<div class="fom-line">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="all" name="check" class="select-all-action" />
											<label for="all"></label>
										</div>
									</div>
									<div class="col-10 align-items-center flex">
										Select All
									</div>
								</div>
							</div>

							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item1" name="check" />
											<label for="item1"></label>
										</div>
									</div>
									<div class="col-3 align-items-center no-padding-right-mobile flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-8 align-items-center flex">
										<div class="row">
											<div class="col-auto col-md-12 order-1">Asset name & Location</div>
										</div>
									</div>
								</div>
							</div>


							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item2" name="check" />
											<label for="item2"></label>
										</div>
									</div>
									<div class="col-3 align-items-center no-padding-right-mobile flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-8 align-items-center flex">
										<div class="row">
											<div class="col-auto col-md-12 order-1">Asset name & Location</div>
										</div>
									</div>
								</div>
							</div>

							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item3" name="check" />
											<label for="item3"></label>
										</div>
									</div>
									<div class="col-3 align-items-center no-padding-right-mobile flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-8 align-items-center flex">
										<div class="row">
											<div class="col-auto col-md-12 order-1">Asset name & Location</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

				<div class="col-12 col-md-6 pb-5">

					<div class="custom-list">
						<div class="custom-form ">

							<div class="fom-line desktop-only pt-4 pb-1">
								<div class="row">
									<div class="col-12">&nbsp;</div>
									<div class="col-12">&nbsp;</div>
									<div class="col-12">&nbsp;</div>
								</div>
							</div>
							

							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4" name="check" />
											<label for="item4"></label>
										</div>
									</div>
									<div class="col-3 align-items-center no-padding-right-mobile flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-8 align-items-center flex">
										<div class="row">
											<div class="col-auto col-md-12 order-1">Asset name & Location</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item5" name="check" />
											<label for="item5"></label>
										</div>
									</div>
									<div class="col-3 align-items-center no-padding-right-mobile flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-8 align-items-center flex">
										<div class="row">
											<div class="col-auto col-md-12 order-1">Asset name & Location</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="fom-line pb-2 pt-2">
								<div class="row">
									<div class="col-1 align-items-center no-padding-right-mobile align-items-center flex">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item6" name="check" />
											<label for="item6"></label>
										</div>
									</div>
									<div class="col-3 align-items-center no-padding-right-mobile flex">
										<img src="assets/img/generator.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-8 align-items-center flex">
										<div class="row">
											<div class="col-auto col-md-12 order-1">Asset name & Location</div>
										</div>
									</div>
								</div>
							</div>
							

							<div class="fom-line desktop-only">
								<div class="row">
									<div class="col-8 offset-2">
										<div class="fluid-btn-block">
											<button class="btn btn-green btn-white-text ">
												Preview
											</button>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-8 offset-2">
										<div class="fluid-btn-block">
											<button class="btn btn-blue btn-white-text ">
												Print
											</button>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>


				</div>
			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6">
						<button class="btn mobile-btn btn-green">
							Preview
						</button>
					</div>
					<div class="col-6">
						<button class="btn mobile-btn btn-blue">
							Print
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>