<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Profile
			</span>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>



		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>
		</div>
		
	
	</nav>

	<main role="main">

		<div class="container container-page-add-person">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list add-person-left-col">

						<div class="img-fluid-out content-gallery gallery-rounded">

							<div class="col-10 offset-1  content-gallery-block square-block position-relative">
								
								<div class="gallery-block-blanc square text-color-white  background-light-gray img-shadow">MD</div>
								<button class="btn btn-lg btn-rounded btn-shadow btn-yellow mobile-only btn-edit">
									<i class="fa fa-pencil" aria-hidden="true"></i>
								</button>
							</div>

							<div class=" fluid-btn-block">
								<div class="row ">
									<div class="col-12 text-center">
										<h5 class="username">John</h5>
										
									</div>
								</div>
								<button class="btn btn-blue btn-white-text desktop-only ">
									Edit profile
								</button>
							</div>


						</div>

					</div>
				</div>

				<div class="col-12 col-md-6 ">

					<div class="custom-form ">
						
						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Organization
								</div>
							</a>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Help & Feedback
								</div>
							</a>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Rate Assetize.IT
								</div>
							</a>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Save photos to a library
								</div>
							</a>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Work with a Team
								</div>
							</a>
						</div>

						<div class="fom-line">
							<a href="#" class="row row-with-arrow link-mobile-only">
								<div class="col-12">
									Terms and Conditions
								</div>
							</a>
						</div>
						

					</div>
				</div>

			</div>
		</div>



	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>

</body>

</html>