<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						Sign Up
					</span>

					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		
				</div>
			
			</nav>

	<main role="main">

		<div class="container ">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list ">

						<div class="custom-form ">

							<div class="fom-line desktop-only">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										Sign Up
									</div>
								</div>
							</div>

							<div class="fom-line pt-2 no-border">
								<div class="row">
									<div class="col-12 no-padding-right-mobile text-color-blue text-uppercase">
										Please sign up to add more assets
									</div>
								</div>
							</div>
							

							<div class="fom-line pt-3 pb-3 no-border">
								<div class="row ">
									<div class="col-12 no-padding-right-mobile">
										<label for="validationCustom2"> E-mail Address</label>
									</div>
									<div class="col-12 block-input-clear ">
										<input type="email" class="form-control" name="" id="validationCustom2" value="">
									</div>
								</div>
							</div>

							<div class="fom-line pt-3 pb-3 no-border">
								<div class="row">
									<div class="col-12 no-padding-right-mobile">
										<label for="validationCustom1">Password</label>
									</div>
									<div class="col-12 block-input-clear ">
										<input type="password" class="form-control" name="" id="validationCustom1" value="">
									</div>
								</div>
							</div>

							<div class="fom-line pt-4 pb-2 no-border">
								<div class="row">
									<div class="col-12 no-padding-right-mobile text-color-yellow">
										A confirmation email will be sent to your email address. Kindly click on the link to confirm.
									</div>
								</div>
							</div>


						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 pb-5">

					<div class="custom-form ">

						<div class="fom-line desktop-only">
							<div class="row">
								<div class="col-12 no-padding-right-mobile">&nbsp;
								</div>
							</div>
						</div>


						<div class="fom-line desktop-only">
							<div class="row">
								<div class="col-8 offset-2">
									<div class="fluid-btn-block">
										<button class="btn btn-green btn-white-text ">
											Sign Up
										</button>
									</div>

								</div>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-12">
						<button class="btn mobile-btn btn-green">
							Sign Up
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>

</html>