<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Undertake Maintenance
			</span>

			<button class="btn-right btn-header btn-header-blank mobile-only">
			</button>


		</div>	
	</nav>

	<main role="main">

		<div class="container-fluid">
			<div class="row ">

				<div class="col-12 no-paddings-mobile col-md-6 border-right-desktop-only">

					<div class="custom-form add-person-left-col">

						<div class="background-block">
							<div class="background-transparent background-black"></div>
							<div class="background-block-title text-color-white text-center mt-4 mb-4">Center QR Code in box below</div>
							
							<div class="img-80 white-box text-center m-4 p-4">
								<img class="img-fluid" src="assets/img/QR.png" alt="">
							</div>

						</div>

						

						<div class="fom-line info-block info-block-grey">
							<div class="row ">
								<div class="col-2 col-sm-3">
									<button class="btn mob-transpatrent blue-text ">
										<i class="fa fa-search"></i>
									</button>
								</div>
								<div class="col-9 col-sm-9">
									<input type="text" class="form-control" name="" id="validationCustom1" value="" placeholder="search name, location, category">
								</div>
							</div>
						</div>

						

					</div>

				</div>

				<div class="col-12 col-md-6 ">


					
				</div>

			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 ">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6 ">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>

</html>