<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assetize.IT</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#4299f7" />
		<meta name="msapplication-navbutton-color" content="#4299f7" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
		<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

		<nav class="navbar sticky-top navbar-dark no-paddings">
				<div class="d-flex align-items-center justify-content-between w-100">
		
					<!-- Menu  Button - Desktop -->
					<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
						data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Back Button - Mobile -->
					<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
						<i class="fa fa-angle-left"></i>
					</button>
		
					<!-- Page Name - Mobile -->
					<span class="navbar-brand mx-auto mobile-only">
						User Permissions
					</span>

					<button class="btn-right btn-header btn-header-blank mobile-only"></button>

		
		
				</div>
		
				<div class="collapse navbar-collapse" id="navbarsTop">
					<div class="container-fluid no-paddings no-gutters">
						<ul class="navbar-nav">
							<div class="row">
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
									<a class="nav-link" href="#">
										<i class="fa fa-plus-square-o" aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-file-image-o" aria-hidden="true"></i>
										<span>Image</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
								<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
									<a class="nav-link" href="#">
										<i class="fa fa-list-ul " aria-hidden="true"></i>
										<span>Add New</span>
									</a>
								</li>
							</div>
						</ul>
					</div>
		
				</div>
		
			</nav>

	<main role="main">

		<div class="container-fluid info-block info-block-grey desktop-only">
			<div class="container">
				<div class="rows ">
					<div class="col-12">
						&nbsp;
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">

					<div class="fom-line mt-5 mb-5 desktop-only">
						<div class="row">
							<div class="col-12 no-padding-right-mobile">
								User Permission
							</div>
						</div>
					</div>

					<ul class="custom-list gallery-list">
						<li>
							<a href="/" rel="noopener noreferrer">
								<div class="list-label">
									<div class="row">
										<div class="col-3 no-padding-mobile">
											<img src="assets/img/potrait.jpeg" class="img-fluid img-shadow rounded-circle" alt="">
										</div>
										<div class="col-9 col-sm-8 col-md-9 gallery-list-name-block">
											<span class="text-color-dark-gray">Jack</span>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>

					<div class="user-description mt-4 mb-4">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quidem perferendis dolores laboriosam architecto
						quia nemo repellendus cupiditate enim! Sed incidunt ducimus magnam cum in quae voluptatum provident ipsam vitae!
					</div>

				</div>

				<div class="col-12 col-md-6">

					<div class="col-12 col-md-9 no-paddings-mobile table-responsive-sm">
						<table class="table table-borderless user-permissions-table">
							<thead class="user-permissions-table-thead">
								<tr>
									<th scope="col"></th>
									<th class="text-center" scope="col">Add</th>
									<th class="text-center" scope="col">View</th>
									<th class="text-center" scope="col">Edit</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<i class="fa fa-camera"></i>
										<div>Photo</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item1-1" name="check" checked />
											<label for="item1-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item1-2" name="check" />
											<label for="item1-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item1-3" name="check" />
											<label for="item1-3"></label>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<i class="fa fa-list"></i>
										<div>Category</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item2-1" name="check" checked />
											<label for="item2-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item2-2" name="check" />
											<label for="item2-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item3-3" name="check" />
											<label for="item3-3"></label>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<i class="fa fa-map-marker"></i>
										<div>Location</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<i class="fa fa-users"></i>
										<div>People</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>


								<tr>
									<td>
										<i class="fa fa-bar-chart"></i>
										<div>Depreciation</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>


								<tr>
									<td>
										<i class="fa fa-wrench"></i>
										<div>Maintrance</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<i class="fa fa-shield"></i>
										<div>Insurance</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<i class="fa fa-briefcase"></i>
										<div>Value</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<i class="fa fa-check-square-o"></i>
										<div>Verification</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-1" name="check" checked />
											<label for="item4-1"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-2" name="check" />
											<label for="item4-2"></label>
										</div>
									</td>
									<td class="text-center">
										<div class="custom-checkbox">
											<input type="checkbox" value="None" id="item4-3" name="check" />
											<label for="item4-3"></label>
										</div>
									</td>
								</tr>

							</tbody>

						</table>
					</div>


				</div>

			</div>
		</div>


		<div class="container-fluid mobile-only ">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-12">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>