<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Assetize.IT</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#4299f7" />
	<meta name="msapplication-navbutton-color" content="#4299f7" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#4299f7" />
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

	<nav class="navbar sticky-top navbar-dark no-paddings">
		<div class="d-flex align-items-center justify-content-between w-100">

			<!-- Menu  Button - Desktop -->
			<button class="navbar-toggler navbar-toggler-left x collapsed btn-header desktop-only" type="button" data-toggle="collapse"
				data-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Back Button - Mobile -->
			<button class="btn-left btn-header mobile-only" onclick="history.back(-1)">
				<i class="fa fa-angle-left"></i>
			</button>

			<!-- Page Name - Mobile -->
			<span class="navbar-brand mx-auto mobile-only">
				Value
			</span>

			<!-- Upload Button - Desktop -->
			<button class="btn-left btn-header desktop-only btn-upload-file">
				<input class="hidden-upload" type="file">
				<i class="fa fa-cloud-upload"></i>
				<span class="fs-16"> upload </span>
			</button>

			<button class="btn-right btn-header btn-header-blank mobile-only"></button>


		</div>

		<div class="collapse navbar-collapse" id="navbarsTop">
			<div class="container-fluid no-paddings no-gutters">
				<ul class="navbar-nav">
					<div class="row">
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3 ">
							<a class="nav-link" href="#">
								<i class="fa fa-plus-square-o" aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-file-image-o" aria-hidden="true"></i>
								<span>Image</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
						<li class="nav-item  animated fadeInDown col-6 col-sm-4 col-md-3">
							<a class="nav-link" href="#">
								<i class="fa fa-list-ul " aria-hidden="true"></i>
								<span>Add New</span>
							</a>
						</li>
					</div>
				</ul>
			</div>

		</div>

	</nav>

	<main role="main">

		<div class="container-fluid no-paddings">
			<div class="row no-gutters top-gallery">
				<div class="col-8">
					<img src="https://picsum.photos/1920/1082/?image=0" class="img-fluid" alt="">
				</div>
				<div class="col-4">
					<img src="https://picsum.photos/1920/1080/?image=1" class="img-fluid" alt="">
					<img src="https://picsum.photos/1920/1080/?image=2" class="img-fluid" alt="">
				</div>
			</div>
		</div>

		<div class="container-fluid no-paddings info-block info-block-yellow-grey">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="container">
						<div class="product-name flex justify-content-center">
							<div class="product">
								<h1>Honda</h1>
								<h5>Plant & mach.</h5>
							</div>
							<a class="next mobile-only">
								<i class="fa fa-angle-right"></i>
							</a>
							<a class="edit desktop-only">
								<i class="fa fa-pencil" aria-hidden="true"></i>
								edit
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container container-page-value">
			<div class="row ">

				<div class="col-12 col-md-6 border-right-desktop-only">
					<div class="custom-list">

						<div class="custom-form ">
							
							<div class="fom-line ">
								<div class="row">
									<div class="col-4 col-md-12">
										<label for="validationCustom1">Purchase Value</label>
									</div>
									<div class="col-5 col-md-10 block-input-clear no-paddings-mobile">
										<input type="text" class="form-control" name="" id="validationCustom1" value="$1 000 000">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
									<div class="col-3 col-md-2">
										<button class="btn btn-yellow">
											<i class="fa fa-camera" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>

							<div class="fom-line ">
								<div class="row">
									<div class="col-4 col-md-12 ">
										<label for="validationCustom2">Additional Costs</label>
									</div>
									<div class="col-5 col-md-10 block-input-clear no-paddings-mobile">
										<input type="text" class="form-control" name="" id="validationCustom2" value="$1 000">
										<span class="clear-input mobile-only">
											<i class="fa fa-times"></i>
										</span>
									</div>
									<div class="col-3 col-md-2">
										<button class="btn btn-yellow">
											<i class="fa fa-camera" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>

							<div class="fom-line ">
								<div class="row">
									<div class="col-12 block-values">
										<span>Gross Value: $10 300</span>
									</div>
								</div>
							</div>

							<div class="fom-line custom-add-dep-block">
								<div class="row">
									<div class="col-3 col-md-2 custom-q-icon">
										<i class="fa fa-question" aria-hidden="true"></i>
									</div>
									<div class="col-6 col-md-8 no-paddings-mobile custom-add-dep-text">
										Accumulated Depreciation Up to
										<span id="date1"></span>
									</div>
									<div class="col-3 col-md-2">
										<button class="btn btn-green mob-transpatrent calendar-action" data-calendar-result="date1">
											<i class="fa fa-calendar"></i>
										</button>
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 ">
					<div class="col-12 ">
						<div class="custom-list">
							<div class="custom-form flex flex-column">
								<div class="fom-line flex-order-1">
									<div class="row">
										<div class="col-12 info-block info-block-grey ">
											Depreciation Accumulated by
											<br> Assetize.IT $1,200
											<br> from dd-mmmm-zz to dd-mmmm-zz
										</div>
									</div>
								</div>

								

								<div class="fom-line flex-order-3">
									<div class="row">
										<div class="col-12 block-values">
											<span>Net Value: $10 300</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 no-paddings-mobile">
						<div class="fom-line ">
							<div class="row">
								<div class="col-6">
									<img src="https://picsum.photos/480/500/?random" alt="" class="img-fluid">
								</div>
								<div class="col-6">
									<img src="https://picsum.photos/480/500/?random&image=2" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid mobile-only sticky-btn-block">
			<div class="mobile-only mobile-btn-block no-gutters no-paddings">
				<div class="row">
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-grey">
							Cancel
						</button>
					</div>
					<div class="col-6 col-sm-6">
						<button class="btn mobile-btn btn-green">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/select2.full.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>

	<script src="assets/js/scripts.js"></script>
</body>
</html>